APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

WEB_SERVER_PORT=8010

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_PORT=5432
DB_HOST=db
DB_DATABASE=marketcore_api
DB_USERNAME=postgres
DB_PASSWORD=123456

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# swagger
# Defines whether to use absolute path for Swagger UI assets
L5_SWAGGER_USE_ABSOLUTE_PATH=true
# Defines the format of the documentation loaded in the UI (json or yaml)
L5_FORMAT_TO_USE_FOR_DOCS=json
# Base URL of the API (optional)
L5_SWAGGER_BASE_PATH=/api
# Regenerate documentation on every request (good for dev, bad for production)
L5_SWAGGER_GENERATE_ALWAYS=false
# Also generate a YAML copy of the documentation (optional)
L5_SWAGGER_GENERATE_YAML_COPY=false
# UI configurations
L5_SWAGGER_UI_DARK_MODE=true
L5_SWAGGER_UI_DOC_EXPANSION=none
L5_SWAGGER_UI_FILTERS=true
L5_SWAGGER_UI_PERSIST_AUTHORIZATION=false
# OpenAPI Spec version (3.0.0 or 3.1.0)
L5_SWAGGER_OPEN_API_SPEC_VERSION=3.0.0


